##Properties File for UpdateStableIds

release.database.user=releaseDatabaseUsername
release.database.password=releaseDatabasePassword
release.database.host=releaseDatabaseHost
release.database.port=3306

slice_current.name=slice_current
slice_previous.name=slice_previous

## GkCentral is typically at a remote server
curator.database.user=curatorDatabaseUsername
curator.database.password=curatorDatabasePassword
curator.database.host=curatorDatabaseHost
curator.database.name=gk_central

personInstanceId=
releaseNumber=
