# data-release-pipeline

./: .gitignore  .gitmodules  .travis.yml  Jenkinsfile  Jenkinsfile-release-config  LICENSE  README.md  reactome-jenkins-release-config-template.properties  runOrthopairsFromHigher.sh
biomodels/: README.md  pom.xml
biomodels/src/main/java/org/reactome/release/: BioModelsUtilities.java  Main.java  ModelsTSVParser.java
biomodels/src/main/resources/: log4j2.xml
biomodels/src/test/java/org/reactome/release/: BioModelsUtilitiesTester.java  ModelsTSVParserTester.java
biomodels/src/test/resources/: improper_models2pathways.tsv  models2pathways.tsv  partiallycorrect_models2pathways.tsv
chebi-update/: CHANGELOG.md  README.md  pom.xml
chebi-update/src/main/java/org/reactome/release/chebiupdate/: ChebiUpdater.java
chebi-update/src/test/java/org/reactome/release/chebiupdate/: JavaVsPerlComparison.java
data-exporter/: README.md  configureDataExporter.sh  pom.xml  runDataExporter.sh
data-exporter/src/main/java/org/reactome/release/dataexport/: DataExporterStep.java  EuropePMC.java  NCBIEntry.java  NCBIGene.java  PathwayHierarchyUtilities.java  ReactomeEvent.java  UCSC.java  UniProtReactomeEntry.java
data-exporter/src/main/resources/: sample_config.properties
data-exporter/src/test/java/org/reactome/release/dataexport/: DataExportUtilitiesTest.java  DbIdGenerator.java  DummyGraphDBServer.java  EuropePMCTest.java  NCBIEntryTest.java  PathwayHierarchyUtilitiesTest.java  ReactomeEventTest.java  UCSCTest.java  UniProtDbIdGenerator.java  UniProtReactomeEntryTest.java
data-exporter/src/test/resources/: mock_reactome_graphdb.txt
download-directory/: Jenkinsfile  README.md  pom.xml
download-directory/src/main/java/org/reactome/release/downloadDirectory/: Main.java
download-directory/src/main/resources/: config.properties
downloadDirectory/: Jenkinsfile  pom.xml
downloadDirectory/src/main/java/org/reactome/release/downloadDirectory/: HumanPathwaysWithDiagrams.java  Main.java
downloadDirectory/src/main/resources/: stepsToRun.config
go-update/: README.md  pom.xml
go-update/src/main/java/org/reactome/release/goupdate/: DuplicateReporter.java  GoUpdateStep.java
go-update/src/test/java/org/reactome/release/goupdate/: JavaVsPerlComparison.java
ortho-stable-id-history/: Jenkinsfile  pom.xml
ortho-stable-id-history/src/main/java/org/reactome/release/orthoStableIdentifierHistory/: Main.java  PostStepChecks.java
ortho-stable-id-history/src/main/resources/: log4j2.xml
ortho_package/: runOrthoinference.sh
ortho_package/src/main/java/org/reactome/orthoinference/: EWASInferrer.java  EventsInferrer.java  ReactionInferrer.java
ortho_package/src/main/resources/: .config.properties.swp  Config_Species.pm  PlantReactomeSpecies_full.json  PlantReactomeSpecies_full_esc.json  PlantReactomeSpecies_test_esc_abbv.json  Species.json  perl_hash_to_json.pl
orthoinference/: .gitignore  Jenkinsfile  pom.xml  runOrthoinference.sh  runOrthoinference.sh.local  runOrthoinference_1.sh  runOrthoinference_2.sh  runOrthoinference_3.sh  runOrthoinference_4.sh  runOrthoinference_5.sh  runOrthoinference_6.sh  runOrthoinference_7.sh  runOrthoinference_8.sh  runOrthoinference_9.sh  runOrthoinference_granular_scripts.tgz  runOrthoinference_master.sh  runOrthoinference_orig.sh  runOrthoinference_panicum.sh
orthoinference/src/main/java/org/reactome/database/: PhysicalEntityUpdater.java
orthoinference/src/main/java/org/reactome/datafix/: KEGGAddLinksMycobacteriumH37RvLinkFix.java
orthoinference/src/main/java/org/reactome/orthoinference/: EWASInferrer.java  EventsInferrer.java  Main.java  OrthologousEntityGenerator.java  PathwaysInferrer.java  ProteinCountUtility.java  ReactionInferrer.java  SkipInstanceChecker.java  StableIdentifierGenerator.java
orthoinference/src/main/resources/: PlantReactomeSpecies.json  PlantReactomeSpecies_full_esc.json  PlantReactomeSpecies_test_esc_abbv.json  config.properties  config.properties.local  normal_event_skip_list.txt
orthopairs/: Jenkinsfile  pom.xml  runOrthopairs.sh  updateOrthopairsConfig.sh
orthopairs/src/main/java/org/reactome/release/orthopairs/: Main.java
orthopairs/src/main/resources/: config.properties
other-identifiers/: pom.xml
other-identifiers/src/main/java/org/reactome/release/otherIdentifiers/: Main.java  PostStepChecks.java
other-identifiers/src/main/resources/: config.properties  log4j2.xml
other-identifiers/src/test/java/org/reactome/release/otherIdentifiers/: PostStepChecksTest.java
release-common-lib/: pom.xml
release-common-lib/src/main/java/org/reactome/release/common/: ReleaseStep.java
release-common-lib/src/main/java/org/reactome/release/common/database/: InstanceEditUtils.java
release-common-lib/src/main/java/org/reactome/util/compare/: AttributeProcessor.java  DBObjectComparer.java
release-common-lib/src/main/java/org/reactome/util/ensembl/: EnsemblServiceResponseProcessor.java
release-common-lib/src/main/java/org/reactome/util/general/: CollectionUtils.java
release-common-lib/src/test/java/org/reactome/util/compare/: DBObjectComparerTest.java  MockAttribute.java  MockInstance.java  SimpleCompare.java
release-common-lib/src/test/java/org/reactome/util/ensembl/: EnsemblServiceResponseProcessorTest.java
release-common-lib/src/test/java/org/reactome/util/general/: CollectionUtilsTest.java
scripts/: confirmJenkinsConfigurations.sh
uniprot-update/: .gitignore  pom.xml
uniprot-update/src/main/java/org/reactome/release/uniprotupdate/: AbstractDataProcessor.java  ENSEMBLQueryUtil.java  HumanDataProcessor.java  InstanceCreator.java  InstanceFetcher.java  Main.java  (+6 more)
uniprot-update/src/main/resources/: log4j2.xml  uniprotXMLProcessor.xsl
uniprot-update/src/test/resources/: P01116.xml  UniProt_sample_entries.xml
update-dois/: pom.xml
update-stable-ids/: Jenkinsfile  pom.xml  runUpdateStableIds.sh
update-stable-ids/src/main/resources/: config.properties
updateStableIds/: Jenkinsfile  pom.xml  runUpdateStableIds.sh
updateStableIds/src/main/java/org/reactome/release/updateStableIds/: Main.java
(+30 files in other folders)
