## This contains all properties that are used by the data-release-pipeline modules.
## This file, properly filled out, can be provided as one of the arguments when running any of the steps in this repository.

releaseNumber=
## Reactome Person instance DBID.
personId=

## Directory path to Species JSON file used by Orthopairs, Orthoinference, and DownloadDirectory modules.
pathToSpeciesConfig=
## Directory path to folder where Orthopairs files are stored.
pathToOrthopairs=
## Directory path to text file containing DBIDs of Reactions to be skipped during orthoinference. 
pathToOrthoinferenceSkipList=
## This should be the officially planned date of release.
dateOfRelease=yyyy-mm-dd

## The following are URLs and file names specific to the Orthopairs process.
## They encompass the PANTHER homolog files, as well as files used to cross-reference
## model organism identifiers found in the PANTHER files.
pantherCurrentFileFolderURL=ftp://ftp.pantherdb.org/ortholog/current_release/
pantherQfOFilename=QfO_Genome_Orthologs.tar.gz
pantherHCOPFilename=Orthologs_HCOP.tar.gz
MGIFileURL=http://www.informatics.jax.org/downloads/reports/HGNC_homologene.rpt
RGDFileURL=ftp://ftp.rgd.mcw.edu/pub/data_release/GENES_RAT.txt
XenbaseFileURL=ftp://ftp.xenbase.org/pub/GenePageReports/GenePageEnsemblModelMapping.txt
ZFINFileURL=https://zfin.org/downloads/ensembl_1_to_1.txt

## These fields are used by the Add-Links process to access files from various resources.
brenda.password=
orphanet.user=
cosmic.user=
brenda.user=
orphanet.password=
cosmic.password=
dockblaster.password=
dockblaster.user=

## This is the path to the download_directory folder of the Release repository found on the release server.
absoluteReleaseDirectoryPath=
## The following fields are used in DownloadDirectory's protege exporter step.
## Points to the Perl wrapper script that produces the protege files. 
protegeexporter.pathToWrapperScript=
# 5 is for an 8-core system (need to leave some resources for MySQL and the OS).
# If you have a different number of cores, you can change this value, but try to 
# leave at least 2 or 3 cores available for other processes (such as MySQL and OS). 
protegeexporter.parallelism=5
## For specifying location of Perl libraries
#protegeexporter.extraIncludes=-I/home/ubuntu/perl5/lib/perl5/,-I/home/$USER/perl5/lib/perl5/
protegeexporter.filterSpecies=Homo sapiens

## General database information for the release and curator databases.
release_current.name=release_current
release_previous.name=release_previous
slice_current.name=slice_current
slice_previous.name=slice_previous

curator.database.name=
curator.database.user=
curator.database.password=
curator.database.host=
curator.database.port=


release.database.user=
release.database.password=
release.database.host=
release.database.port=
