### Sample config.properties file for Orthoinference
username=mysqlUsername
password=mysqlPassword
currentDatabase=orthoDatabase
previousDatabase=previousOrthoDatabase
host=localhost
port=3306
referenceSpeciesName=Genus species
pathToSpeciesConfig=src/main/resources/Species.json
pathToOrthopairs=path/to/orthopairs/
releaseNumber=releaseNumber
dateOfRelease=yyyy-mm-dd
inferenceThreshold=percentage (1-100)
personId=reactomePersonInstanceId
