### Sample config.properties file for Orthoinference
release.database.user=releaseDatabaseUsername
release.database.password=releaseDatabasePassword
release_current.name=release_current
release_previous.name=release_previous
release.database.host=localhost
release.database.port=3306

pathToSpeciesConfig=src/main/resources/Species.json
pathToOrthopairs=path/to/orthopairs/
pathToWebsiteFilesUpdateFolder=path/to/websiteFilesUpdate
pathToOrthoinferenceSkipList=src/main/resources/normal_events_skip_list.txt

dateOfRelease=yyyy-mm-dd
releaseNumber=
personId=
